version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17  # Specify Java 17
    commands:
      - echo "Installing Gradle..."
      - gradle --version
  build:
    commands:
      - echo "Building the project..."
      - gradle build
      - ls -l build/libs/  # List the contents of the build/libs/ directory
artifacts:
  files:
    - build/libs/*.jar

